<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            color: #2c2c2c;
            font-size: 14px;
            font-family: "Montserrat","Helvetica Neue",Arial,sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            position: relative;
        }

        .imgProfile {
            position: absolute;
            top: 34%;
            left: 54.3%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }

        .container img {
            width: 100%;
            height: 526px;
            opacity:0.7;
        }

        .imgProfile img {
            border-radius: 50%;
            opacity: 0.9;
            height: 200px;
            width: 200px;
        }

        .Information {
            position: absolute;
            top: 65%;
            left: 54%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            text-align: center;
        }
        /*Social Media Icon*/
        .section {
            padding: 50px 0;
            position: relative;
            background: #fff;
        }
        .section .container {
            height: 100%;
            z-index: 1;
            text-align: center;
            position: relative;
        }
        .section .button-container {
            text-align: center;
            margin-top: -92px;
            margin-left: 135px;
        }
        .btn.btn-icon.btn-lg, .navbar .navbar-nav > a.btn.btn-icon.btn-lg {
            height: 3.6rem;
            width: 3.6rem;
        }
        .button-container .btn-default {
            margin-right: 8px;
        }
        .btn.btn-icon, .navbar .navbar-nav > a.btn.btn-icon {
            padding: 0;
        }
        .btn-round {
            border-width: 1px;
            border-radius: 30px !important;
            padding: 11px 23px;
        }
        .btn, .navbar .navbar-nav > a.btn {
            margin: 5px 1px;
            cursor: pointer;
            background-color: #888;
            color: #fff;
        }
        .btn {
            display: inline-block;
            border: 1px solid transparent;
            font-size: 1rem;
            transition: all .15s ease-in-out;
        }
        .fa {
            font-size: xx-large;
            padding-top: 10px;
        }
        /*End Social Media Icon*/

        /*side bar*/
        .Information h2, h3 {
            color: white;
            text-shadow: 2px 2px #834f3a;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /*End side bar*/
        #boxObjective, #boxProjects, #boxExperience, #boxSkills {
            border: 1px solid #fff;
            padding: 10px;
            width: 68%;
            margin: 30px;
            padding: 0px;
            margin-left: 300px;
            box-shadow: 5px 10px 18px #888888;
        }
        p {
            margin: 7px;
            padding: 13px;
        }
        li {
            padding: 10px;
        }
        #first {
            width: 100%;
            height: 151px;
            background: #fff;
            box-shadow: 5px 10px 18px #888888;
        }

        #first #second {
            width: 28%;
            height: 100%;
            display: inline-block;
            background: green;
            float:left;
        }
        #DeatilsJob
        {
            width: 679px;
            display: inline-block;
            padding-top: 27px;
            font-family: cursive;
            float: right;
        }
        /*Image of the project*/
        .row > .column {
           padding: 14px 28px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
        #second p {
            padding-top: 60px;
            padding-right: 0;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
        }
       
        /*@media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }*/
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <span style="font-size:51px;cursor:pointer;position: absolute;z-index: 1;" onclick="openNav()">&#9776;</span>
    <div class="container">
        <img src="Image/https___www.history.com_.image_MTYyNDg1MjE3MTI1Mjc5Mzk4_topic-london-gettyimages-760251843-promo.jpg" alt="Cinque Terre" width="1000" height="300">

        <div class="imgProfile">
            <img src="Image/119046308_3427483690663735_4504422467764632414_n.jpg" />
        </div>
        <div class="Information">
            <h2>Hamza Bassam Fares Mustafa</h2>
            <h3>0795039482</h3>
            <h3>hamzamusfata@gmail.com</h3>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="button-container">
                <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="" data-original-title="Follow me on Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="" data-original-title="Follow me on Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="" data-original-title="Follow me on Google+">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="" data-original-title="Follow me on Instagram">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="boxObjective">
        <h1>&nbsp;Objective</h1>
        <p>A Web Developer creates and designs different websites for clients. They are responsible for their aesthetic as well as their function. Professionals in this field may also need to be able to ensure sites are compatible with multiple types of media. Web Developers need to have a firm understanding of programming and graphical design. Having a strong resume that emphasizes these attributes makes it significantly easier to get hired as a Web Developer.</p>
    </div>
    <div id="boxExperience">
        <h1>&nbsp; Experience</h1>
        <div id="first">
            <p id="DeatilsJob">
                Admin Dashbord
                <br />
                The site has a special service of the company to publish
                blogs , get vacations or leave , upload large file , <br /> know the
                number of days of leave and the number of days of the
                vacations through the API database company
            </p>
            <div id="second">
                <p> &nbsp; &nbsp; Asp.net Developer WebForm <br />Genie9 <br />08/2019 - 06/2020</p>
            </div>
        </div>
    </div>
    <div id="boxExperience">
        <div id="first">
            <p id="DeatilsJob">
                Problem Solving
                <br />
                The company Have Three websits (ECOMM) ،Where any
                problem his envoy of quality assurance(QA) <br /> I solve it by
                following the steps in Problem Debug Whether it's a
                design problem or a code issue
            </p>
            <div id="second">
                <p> &nbsp; &nbsp; Asp.net Developer WebForm <br />Phoenix <br />02/2019 - 06/2019</p>
            </div>
        </div>

    </div>
    <div id="boxSkills">
        <h1>&nbsp;Skills</h1>
        <ul>
            <li>technical knowledge in areas such as client-side components, server-side languages, web application frameworks and database management systems</li>
            <li>experience with version control systems, and a thorough understanding of the architecture of web applications and web security and encryption</li>
            <li>a logical approach to problem solving</li>
            <li>experience of development methodologies (such as Agile and Waterfall)</li>
        </ul>
    </div>
    <div id="boxProjects">
        <h1>&nbsp;Images My Project</h1>
        <div class="row">
            <div class="column">
                <img  src="Image/76709-640x360-houses-of-parliament-and-london-eye-on-thames-from-above-640.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img  src="Image/https___www.history.com_.image_MTYyNDg1MjE3MTI1Mjc5Mzk4_topic-london-gettyimages-760251843-promo.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img  src="Image/london-aerial-thames-guide.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img  src="Image/55425108.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="Image/55425108.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="Image/76709-640x360-houses-of-parliament-and-london-eye-on-thames-from-above-640.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="Image/https___www.history.com_.image_MTYyNDg1MjE3MTI1Mjc5Mzk4_topic-london-gettyimages-760251843-promo.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="Image/london-aerial-thames-guide.jpg" style="width:100%">
                </div>



                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="column">
                    <img class="demo cursor" src="Image/55425108.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/76709-640x360-houses-of-parliament-and-london-eye-on-thames-from-above-640.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/https___www.history.com_.image_MTYyNDg1MjE3MTI1Mjc5Mzk4_topic-london-gettyimages-760251843-promo.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Image/london-aerial-thames-guide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>

            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>
</html>